{
  "name": "SpaceDefenderNew",
  "displayName": "SpaceDefender",
  "version": "1.0.0",
  "android": {
    "package": "com.spacedefender.game",
    "versionCode": 1,
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/images/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    }
  },
  "expo": {
    "name": "SpaceDefender",
    "slug": "spacedefender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "privacy": "public",
    "platforms": ["android"],
    "extra": {
      "eas": {
        "projectId": "spacedefender"
      }
    }
  }
}
